[supervisord]
nodaemon=true

[program:dbus]
command=/etc/init.d/dbus start
autorestart=true

[program:Xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1024x768x24
autorestart=true

[program:xfce]
command=startxfce4
environment=DISPLAY=:99
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -forever -shared -nopw -xkb
autorestart=true

[program:noVNC]
command=/opt/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 8080
autorestart=true
